;; Basic Widgets - EWW Bar Configuration

(defwidget wofi_launcher []
  (button :class "wofi_launcher" 
          :onclick "rofi -show drun &"
          "󱓇"))

(defwidget workspaces []
  (literal :content workspace))

(defwidget sep []
  (box :class "module-2" :vexpand false :hexpand false
    (label :class "separ" :text "|")))

(defwidget volum []
  (eventbox :onhover "${eww} update vol_reveal=true" 
            :onhoverlost "${eww} update vol_reveal=false"
    (box :space-evenly false :orientation "h" :spacing 2
      (eventbox :onclick "$HOME/.config/eww/bar/scripts/volume_control toggle-mute"
                :cursor "pointer"
        (label :class "volume-icon-large"
               :text "${volume_muted == 'true' ? '󰖁' : (volume_percent < 50 ? '󰖀' : '󰕾')}"))
      (revealer :transition "slideleft" 
                :reveal vol_reveal 
                :duration "350ms"
        (scale :class "volbar" 
               :value volume_percent 
               :orientation "h" 
               :tooltip "${volume_percent}%" 
               :max 100 
               :min 0 
               :onchange "$HOME/.config/eww/bar/scripts/volume_control set {}")))))

(defwidget wifi []
  (eventbox :onhover "${eww} update wifi_rev=true"
            :onhoverlost "${eww} update wifi_rev=false"
    (box :vexpand false :hexpand false :space-evenly false
      (button :class "module-wif-large" 
              :onclick "networkmanager_dmenu"
              WLAN_ICON)
      (revealer :transition "slideright"
                :reveal wifi_rev
                :duration "350ms"
        (label :class "module_essid"
               :text ESSID_WLAN)))))

(defwidget mem []
  (box :class "mem_module" :vexpand false :hexpand false
    (circular-progress :value memory
                       :class "membar"
                       :thickness 4
      (button :class "iconmem" 
              :tooltip "using ${memory}%" 
              :onclick "$HOME/.config/eww/bar/scripts/pop system"
              ""))))

(defwidget clock_module []
  (eventbox :onhover "${eww} update time_rev=true" 
            :onhoverlost "${eww} update time_rev=false"
    (box :space-evenly false :orientation "h" :spacing 3
      (label :text clock_time :class "clock_time_class")
      (label :text ":" :class "clock_time_sep")
      (label :text clock_minute :class "clock_minute_class")
      (revealer :transition "slideleft" 
                :reveal time_rev 
                :duration "350ms"
        (button :class "clock_date_class" 
                :onclick "$HOME/.config/eww/bar/scripts/pop calendar" 
                clock_date)))))

(defwidget music []
  (eventbox :onhover "${eww} update music_reveal=true" 
            :onhoverlost "${eww} update music_reveal=false"
    (box :class "module-2" :orientation "h" :space-evenly false :vexpand false :hexpand false
      (button :class "song_btn_prev" :onclick "playerctl previous" "")
      (button :class "song_btn_play" :onclick "playerctl play-pause" song_status)
      (button :class "song_btn_next" :onclick "playerctl next" "")
      (revealer :transition "slideleft" 
                :reveal music_reveal 
                :duration "350ms"
        (button :class "song" 
                :tooltip song 
                :onclick "$HOME/.config/eww/bar/scripts/pop music_win" 
                song)))))
